{
	"name": "joseulisses065/victou_portifolio",
	"description":"projeto portifolio advogado",
	"minimun-stability":"stable",
	"license":"proprietary",
	"authors":[{
		"name":"josé Ulisses",
		"email":"joseulissesdasilva.ads@gmail.com",
		"homepage": "https://www.ulissesdev.de",
		"role":"Developer"	
	}],
	"config":{
		"vendor-dir":"vendor"

	},
	"autoload":{
		"psr-4":{
			"Source\\":"source/"
		},
		"files":[
			"source/Config.php"
		]
	},
	"require": {
        "phpmailer/phpmailer": "6.0.*",
        "coffeecode/router": "1.*",
		"league/plates":"4.0.0-alpha"

	}

}